export interface Product {
    id: number;
    article: string;
    name: string;
    description: string;
    price: number;
    weight?: string;
    type?: string;
    roast?: string;
    form?: string;
    composition?: string;
    volume?: string;
    origin?: string;
    manufacturer?: string;
    rating?: number;
  }
  
  export const mockProducts: Product[] = [
    { 
      id: 1, 
      article: "564-65А", 
      name: "Кофе 1", 
      description: "Кофейное дерево в разных регионах плодоносит в разные сезоны — обычно различают периоды основного урожая и малого урожая, которые незначительно отличаются размером ягод и также незначительно — вкусовыми качествами настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.",
      price: 23650,
      weight: "500g (1)",
      type: "Кофе",
      roast: "Зерна",
      composition: "Арабика 100%",
      volume: "500g",
      origin: "Южная Америка",
      manufacturer: "Мексика",
      rating: 3
    },
    { 
      id: 2, 
      article: "564-65А", 
      name: "Кофе 1", 
      description: "Кофейное дерево в разных регионах плодоносит в разные сезоны — обычно различают периоды основного урожая и малого урожая, которые незначительно отличаются размером ягод и также незначительно — вкусовыми качествами настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.",
      price: 23650,
      weight: "500g (1)",
      type: "Кофе",
      roast: "Зерна",
      composition: "Арабика 100%",
      volume: "500g",
      origin: "Южная Америка",
      manufacturer: "Мексика",
      rating: 3
    },
    { 
      id: 3, 
      article: "564-65А", 
      name: "Кофе 1", 
      description: "Кофейное дерево в разных регионах плодоносит в разные сезоны — обычно различают периоды основного урожая и малого урожая, которые незначительно отличаются размером ягод и также незначительно — вкусовыми качествами настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.",
      price: 23650,
      weight: "500g (1)",
      type: "Кофе",
      roast: "Зерна",
      composition: "Арабика 100%",
      volume: "500g",
      origin: "Южная Америка",
      manufacturer: "Мексика",
      rating: 3
    },
    { 
      id: 4, 
      article: "564-65А", 
      name: "Кофе 1", 
      description: "Кофейное дерево в разных регионах плодоносит в разные сезоны — обычно различают периоды основного урожая и малого урожая, которые незначительно отличаются размером ягод и также незначительно — вкусовыми качествами настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.",
      price: 23650,
      weight: "500g (1)",
      type: "Кофе",
      roast: "Зерна",
      composition: "Арабика 100%",
      volume: "500g",
      origin: "Южная Америка",
      manufacturer: "Мексика",
      rating: 3
    },
    { 
      id: 5, 
      article: "564-65А", 
      name: "Кофе 1", 
      description: "Кофейное дерево в разных регионах плодоносит в разные сезоны — обычно различают периоды основного урожая и малого урожая, которые незначительно отличаются размером ягод и также незначительно — вкусовыми качествами настоя. Считается, что чем выше произрастает кофейное дерево, тем более ароматный напиток получается из его зёрен.",
      price: 23650,
      weight: "500g (1)",
      type: "Кофе",
      roast: "Зерна",
      composition: "Арабика 100%",
      volume: "500g",
      origin: "Южная Америка",
      manufacturer: "Мексика",
      rating: 3
    }
];